$font: "Space Mono", monospace;
$navTextSize: 1.25rem;

body {
  font: 100% $font;
  background-color: #ffffff, 100%;
}

#nav-text {
  font-family: "Inconsolota", monospace;
  span {
    letter-spacing: -1.5px;
    font-weight: 700;
    font-size: 24px;
  }
  margin: 40px 0 0 77px;
}

.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  grid-column-gap: 118px;
  img {
    width: 540px;
    height: 447px;
  }
  margin: 200px 77px 311px 77px;
  .txt-wrapper {
    h1 {
      font-size: 64px;
      font-weight: 700;
    }
    p {
      font-size: 24px;
      font-weight: 400;
      width: 400px;
      margin: 36px 0 64px 0;
    }
    button {
      border: none;
      background-color: #000000;
      color: #ffffff;
      padding: 23px 43px;
      font-weight: 700;
      font-size: 14px;
      font-family: $font;
    }
  }
}
.footer {
  h3 {
    text-align: center;
    font-size: 20px;
    margin: 10px;
  }
}
@media only screen and (max-width: 1130px) {
  .grid-main {
    .txt-wrapper {
      h1 {
        width: 30vw;
      }
      p {
        width: 30vw;
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .grid-main {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    margin-top: 64px;
    margin-right: 44px;
    margin-left: 44px;
    margin-bottom: 96px;
    img {
      width: 90%;
      height: auto;
      margin-right: auto;
      margin-top: 25px;
    }
    .txt-wrapper {
      justify-self: center;
      width: 100vw;
      h1 {
        width: 90vw;
      }
      p {
        width: 90vw;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .grid-main {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    margin: auto;

    .txt-wrapper {
      width: 100vw;
      h1 {
        font-size: 48px;
        width: 100vw;
      }
      p {
        font-size: 18px;
        width: 100vw;
      }
    }
  }
}
